 	
    		<!-- header content start -->
			<!--#include virtual="assets/templates/header-inc.html"-->
			<!-- header content end -->
    		<div id="content">
    			<div id="main">
    				<div class="container">
    					<div class="fullBody">
							<h1>Financial Releases</h1>
							<p>Below is a list of our current financial releases. These releases announce important information about our company's financial state. We have made the selection process simple. Just click and read the release you are interested in.</p>
							<div class="spacer1"></div>
							<hr />
							<div class="spacer1"></div>
							<ul class="accordion news">
								<li class="first">
									<h2>2012 Financials</h2>
									<div>
										<table class="hor-minimalist1">
								            <thead>
												<tr>
													<th scope="col">Date</th>
													<th scope="col">Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="bold">07/27/12</span></td>
													<td><a href="#">Saia Reports Second Quarter Earnings per Share of $0.72</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/06/12</span></td>
													<td><a href="#">Saia to Announce Second Quarter 2012 Financial Results on July 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/02/12</span></td>
													<td><a href="#">Saia, Inc. Announces Acquisition of Brokerage and 3PL Business</a></td>
												</tr>
												<tr>
													<td><span class="bold">06/05/12</span></td>
													<td><a href="#">Saia Chooses Microsoft Dynamics CRM Software</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/25/12</span></td>
													<td><a href="#">Saia to Present at the Euro Pacific Global Investment Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/22/12</span></td>
													<td><a href="#">Saia to Present at the Wolfe Trahan Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/12</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/12</span></td>
													<td><a href="#">Saia, Inc. Reports First Quarter 2012 Results</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/05/12</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/28/12</span></td>
													<td><a href="#">Saia Honored With Two Prominent Customer Awards</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/21/12</span></td>
													<td><a href="#">Saia Honored as 2011 Strategic Carrier Partner by Unishippers</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/05/12</span></td>
													<td><a href="#">Saia Names New Vice President of Maintenance and Properties</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/13/12</span></td>
													<td><a href="#">Saia to Present at the BB&amp;T Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/09/12</span></td>
													<td><a href="#">Saia to Present at the Stifel Nicolaus Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">01/31/12</span></td>
													<td><a href="#">Saia Reports Fourth Quarter Earnings per Share of $0.15	</a></td>
												</tr>
												<tr class="last">
													<td><span class="bold">01/11/12</span></td>
													<td><a href="#">Saia to Announce Fourth Quarter 2011 Results on January 31, 2012</a></td>
												</tr>
								            </tbody>
								        </table>
									</div>
								</li>
								<div class="spacer1"></div>
								<hr />
								<div class="spacer1"></div>
								<li>
									<h2>2011 Financials</h2>
									<div>
										<table class="hor-minimalist1">
								            <thead>
												<tr>
													<th scope="col">Date</th>
													<th scope="col">Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="bold">07/27/11</span></td>
													<td><a href="#">Saia Reports Second Quarter Earnings per Share of $0.72</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/06/11</span></td>
													<td><a href="#">Saia to Announce Second Quarter 2012 Financial Results on July 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/02/11</span></td>
													<td><a href="#">Saia, Inc. Announces Acquisition of Brokerage and 3PL Business</a></td>
												</tr>
												<tr>
													<td><span class="bold">06/05/11</span></td>
													<td><a href="#">Saia Chooses Microsoft Dynamics CRM Software</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/25/11</span></td>
													<td><a href="#">Saia to Present at the Euro Pacific Global Investment Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/22/11</span></td>
													<td><a href="#">Saia to Present at the Wolfe Trahan Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/11</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/11</span></td>
													<td><a href="#">Saia, Inc. Reports First Quarter 2012 Results</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/05/11</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/28/11</span></td>
													<td><a href="#">Saia Honored With Two Prominent Customer Awards</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/21/11</span></td>
													<td><a href="#">Saia Honored as 2011 Strategic Carrier Partner by Unishippers</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/05/11</span></td>
													<td><a href="#">Saia Names New Vice President of Maintenance and Properties</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/13/11</span></td>
													<td><a href="#">Saia to Present at the BB&amp;T Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/09/11</span></td>
													<td><a href="#">Saia to Present at the Stifel Nicolaus Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">01/31/11</span></td>
													<td><a href="#">Saia Reports Fourth Quarter Earnings per Share of $0.15	</a></td>
												</tr>
												<tr class="last">
													<td><span class="bold">01/11/11</span></td>
													<td><a href="#">Saia to Announce Fourth Quarter 2011 Results on January 31, 2012</a></td>
												</tr>
								            </tbody>
								        </table>
									</div>
								</li>
								<div class="spacer1"></div>
								<hr />
								<div class="spacer1"></div>
								<li>
									<h2>2010 Financials</h2>
									<div>
										<table class="hor-minimalist1">
								            <thead>
												<tr>
													<th scope="col">Date</th>
													<th scope="col">Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="bold">07/27/10</span></td>
													<td><a href="#">Saia Reports Second Quarter Earnings per Share of $0.72</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/06/10</span></td>
													<td><a href="#">Saia to Announce Second Quarter 2012 Financial Results on July 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/02/10</span></td>
													<td><a href="#">Saia, Inc. Announces Acquisition of Brokerage and 3PL Business</a></td>
												</tr>
												<tr>
													<td><span class="bold">06/05/10</span></td>
													<td><a href="#">Saia Chooses Microsoft Dynamics CRM Software</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/25/10</span></td>
													<td><a href="#">Saia to Present at the Euro Pacific Global Investment Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/22/10</span></td>
													<td><a href="#">Saia to Present at the Wolfe Trahan Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/10</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/10</span></td>
													<td><a href="#">Saia, Inc. Reports First Quarter 2012 Results</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/05/10</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/28/10</span></td>
													<td><a href="#">Saia Honored With Two Prominent Customer Awards</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/21/10</span></td>
													<td><a href="#">Saia Honored as 2011 Strategic Carrier Partner by Unishippers</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/05/10</span></td>
													<td><a href="#">Saia Names New Vice President of Maintenance and Properties</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/13/10</span></td>
													<td><a href="#">Saia to Present at the BB&amp;T Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/09/10</span></td>
													<td><a href="#">Saia to Present at the Stifel Nicolaus Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">01/31/10</span></td>
													<td><a href="#">Saia Reports Fourth Quarter Earnings per Share of $0.15	</a></td>
												</tr>
												<tr class="last">
													<td><span class="bold">01/11/10</span></td>
													<td><a href="#">Saia to Announce Fourth Quarter 2011 Results on January 31, 2012</a></td>
												</tr>
								            </tbody>
								        </table>
									</div>
								</li>
								<div class="spacer1"></div>
								<hr />
								<div class="spacer1"></div>
								<li>
									<h2>2009 Financials</h2>
									<div>
										<table class="hor-minimalist1">
								            <thead>
												<tr>
													<th scope="col">Date</th>
													<th scope="col">Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="bold">07/27/09</span></td>
													<td><a href="#">Saia Reports Second Quarter Earnings per Share of $0.72</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/06/09</span></td>
													<td><a href="#">Saia to Announce Second Quarter 2012 Financial Results on July 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/02/09</span></td>
													<td><a href="#">Saia, Inc. Announces Acquisition of Brokerage and 3PL Business</a></td>
												</tr>
												<tr>
													<td><span class="bold">06/05/09</span></td>
													<td><a href="#">Saia Chooses Microsoft Dynamics CRM Software</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/25/09</span></td>
													<td><a href="#">Saia to Present at the Euro Pacific Global Investment Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/22/09</span></td>
													<td><a href="#">Saia to Present at the Wolfe Trahan Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/09</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/09</span></td>
													<td><a href="#">Saia, Inc. Reports First Quarter 2012 Results</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/05/09</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/28/09</span></td>
													<td><a href="#">Saia Honored With Two Prominent Customer Awards</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/21/09</span></td>
													<td><a href="#">Saia Honored as 2011 Strategic Carrier Partner by Unishippers</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/05/09</span></td>
													<td><a href="#">Saia Names New Vice President of Maintenance and Properties</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/13/09</span></td>
													<td><a href="#">Saia to Present at the BB&amp;T Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/09/09</span></td>
													<td><a href="#">Saia to Present at the Stifel Nicolaus Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">01/31/09</span></td>
													<td><a href="#">Saia Reports Fourth Quarter Earnings per Share of $0.15	</a></td>
												</tr>
												<tr class="last">
													<td><span class="bold">01/11/09</span></td>
													<td><a href="#">Saia to Announce Fourth Quarter 2011 Results on January 31, 2012</a></td>
												</tr>
								            </tbody>
								        </table>
									</div>
								</li>
								<div class="spacer1"></div>
								<hr />
								<div class="spacer1"></div>
								<li>
									<h2>2008 Financials</h2>
									<div>
										<table class="hor-minimalist1">
								            <thead>
												<tr>
													<th scope="col">Date</th>
													<th scope="col">Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="bold">07/27/08</span></td>
													<td><a href="#">Saia Reports Second Quarter Earnings per Share of $0.72</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/06/08</span></td>
													<td><a href="#">Saia to Announce Second Quarter 2012 Financial Results on July 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/02/08</span></td>
													<td><a href="#">Saia, Inc. Announces Acquisition of Brokerage and 3PL Business</a></td>
												</tr>
												<tr>
													<td><span class="bold">06/05/08</span></td>
													<td><a href="#">Saia Chooses Microsoft Dynamics CRM Software</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/25/08</span></td>
													<td><a href="#">Saia to Present at the Euro Pacific Global Investment Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/22/08</span></td>
													<td><a href="#">Saia to Present at the Wolfe Trahan Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/08</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/08</span></td>
													<td><a href="#">Saia, Inc. Reports First Quarter 2012 Results</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/05/08</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/28/08</span></td>
													<td><a href="#">Saia Honored With Two Prominent Customer Awards</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/21/08</span></td>
													<td><a href="#">Saia Honored as 2011 Strategic Carrier Partner by Unishippers</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/05/08</span></td>
													<td><a href="#">Saia Names New Vice President of Maintenance and Properties</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/13/08</span></td>
													<td><a href="#">Saia to Present at the BB&amp;T Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/09/08</span></td>
													<td><a href="#">Saia to Present at the Stifel Nicolaus Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">01/31/08</span></td>
													<td><a href="#">Saia Reports Fourth Quarter Earnings per Share of $0.15	</a></td>
												</tr>
												<tr class="last">
													<td><span class="bold">01/11/08</span></td>
													<td><a href="#">Saia to Announce Fourth Quarter 2011 Results on January 31, 2012</a></td>
												</tr>
								            </tbody>
								        </table>
									</div>
								</li>
								<div class="spacer1"></div>
								<hr />
								<div class="spacer1"></div>
								<li>
									<h2>2007 Financials</h2>
									<div>
										<table class="hor-minimalist1">
								            <thead>
												<tr>
													<th scope="col">Date</th>
													<th scope="col">Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><span class="bold">07/27/07</span></td>
													<td><a href="#">Saia Reports Second Quarter Earnings per Share of $0.72</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/06/07</span></td>
													<td><a href="#">Saia to Announce Second Quarter 2012 Financial Results on July 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">07/02/07</span></td>
													<td><a href="#">Saia, Inc. Announces Acquisition of Brokerage and 3PL Business</a></td>
												</tr>
												<tr>
													<td><span class="bold">06/05/07</span></td>
													<td><a href="#">Saia Chooses Microsoft Dynamics CRM Software</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/25/07</span></td>
													<td><a href="#">Saia to Present at the Euro Pacific Global Investment Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">05/22/07</span></td>
													<td><a href="#">Saia to Present at the Wolfe Trahan Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/07</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/27/07</span></td>
													<td><a href="#">Saia, Inc. Reports First Quarter 2012 Results</a></td>
												</tr>
												<tr>
													<td><span class="bold">04/05/07</span></td>
													<td><a href="#">Saia to Announce First Quarter 2012 Financial Results on April 27, 2012</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/28/07</span></td>
													<td><a href="#">Saia Honored With Two Prominent Customer Awards</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/21/07</span></td>
													<td><a href="#">Saia Honored as 2011 Strategic Carrier Partner by Unishippers</a></td>
												</tr>
												<tr>
													<td><span class="bold">03/05/07</span></td>
													<td><a href="#">Saia Names New Vice President of Maintenance and Properties</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/13/07</span></td>
													<td><a href="#">Saia to Present at the BB&amp;T Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">02/09/07</span></td>
													<td><a href="#">Saia to Present at the Stifel Nicolaus Transportation Conference</a></td>
												</tr>
												<tr>
													<td><span class="bold">01/31/07</span></td>
													<td><a href="#">Saia Reports Fourth Quarter Earnings per Share of $0.15	</a></td>
												</tr>
												<tr class="last">
													<td><span class="bold">01/11/07</span></td>
													<td><a href="#">Saia to Announce Fourth Quarter 2011 Results on January 31, 2012</a></td>
												</tr>
								            </tbody>
								        </table>
									</div>
								</li>
							</ul>
						</div>
    				</div>
    			</div>
    			<div id="sidebar">
    				<div class="container">
						<!-- sidebar content start -->
						<!--#include virtual="assets/templates/sidebar-index-inc.html"-->
						<!-- sidebar content end -->
    					<div class="spacer"></div>
    				</div>
    			</div>
    		</div>
    		<!-- footer content start -->
			<!--#include virtual="assets/templates/footer-inc.html"-->
			<!-- footer content end -->
	</body>
</html>
