 	
    		<!-- header content start -->
			<!--#include virtual="assets/templates/header-inc.html" -->
			<!-- header content end -->
    		<div id="content">
    			<div id="main">
    				<div class="container">
    					<img class="hero" src="assets/img/hero_profile.jpg" alt="Saia Truck Stopped in Parking Lot" />
						<h1>Company Profile</h1>
    					<h3>We take service to the Xtreme.</h3>
						<p>Saia, Inc. (NASDAQ: SAIA) is among the leading regional less-than-truckload (LTL) companies in the United States with revenue exceeding $900 million annually, serving the Midwest, South, Southwest, Pacific Northwest, and Western regions of the United States. North American partner coverage is offered in Alaska, Hawaii, and New England and also extends to Canada, Mexico and Puerto Rico.</p>
						<h3>Saia&reg; (Sigh -- ah)</h3>
						<p>Noun meaning:1. An industry-defining 1 &amp; 2 day regional LTL carrier. 2. A service provider so dependable, it brings a sigh of relief to its customers.</p>
						<h3>Xtreme coverage.</h3>
						<ul class="list">
							<li class="noTopSpacing">Direct coverage throughout 34 states</li>
							<li>147 terminal locations</li>
							<li>Approximately 7,500 employees</li>
							<li>More than 10,000 pieces of equipment</li>
						</ul>
    				</div>
    			</div>
    			<div id="sidebar">
    				<div class="container">
						<!-- sidebar content start -->
						<!--#include virtual="assets/templates/sidebar-index-inc.html" -->
						<!-- sidebar content end -->
    					<div class="spacer"></div>
    				</div>
    			</div>
    		</div>
    		<!-- footer content start -->
			<!--#include virtual="assets/templates/footer-inc.html" -->
			<!-- footer content end -->
	</body>
</html>
