                            <div>
    							<h2>LTL Quote</h2>
    							<p><strong>Rates effective: 7/9/2012<br />All rates based on tariff: SAIA700U</strong></p>
                                <p class="last"><em>Information must be accurate for a correct rate. If volume exceeds 10 standard pallet spaces or 16' of vehicle used, contact the <a href="#">truckload department</a>.</em></p>
                            </div>
                            <div class="spacer1"></div>
                            <hr />
                            <div class="spacer1"></div>
                            <div class="formBody">
                                <form>
                                    <div>
                                        <h3>Origin Location</h3>
                                        <div class="min">
                                            <div class="left">
                                                <div><input type="text" placeholder="City" name="origin_loc" id="origin_city" class="required" /></div>
                                                <div><p style="float:left;">and/or</p><input type="text" placeholder="Zipcode" name="origin_loc" id="origin_zipcode" class="required zip" /></div>
                                            </div>
                                            <div class="right">
                                                <div><input type="text" placeholder="State" name="origin_loc" id="origin_state" class="required" /></div>
                                                <div>
                                                    <select name="origin_loc" id="origin_country" class="select required right">
                                                        <option>Select Country</option>
                                                        <option value="1">United States</option>
                                                        <option value="2">Canada</option>
                                                        <option value="3">Mexico</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <p class="originDesc">*The origin must be within our direct coverage area</p>
                                        <h3>Destination Location</h3>
                                        <div class="min location">
                                            <div class="left">
                                                <div><input type="text" placeholder="City" name="dest_loc" id="dest_city" class="required" /></div>
                                                <div><p style="float:left;">and/or</p><input type="text" placeholder="Zipcode" name="dest_loc" id="dest_zipcode" class="required zip" /></div>
                                            </div>
                                            <div class="right">
                                                <div><input type="text" placeholder="State" name="dest_loc" id="dest_state" class="required" /></div>
                                                <div>
                                                    <select name="dest_loc" id="dest_country" class="select required right">
                                                        <option>Select Country</option>
                                                        <option value="1">United States</option>
                                                        <option value="2">Canada</option>
                                                        <option value="3">Mexico</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clear spacer1"></div>
                                        <h3>Standard Charges</h3>
                                        <div class="checkboxContainer">
                                            <ul>
                                                <li>
                                                    <div>
                                                        <input type="checkbox" name="standard_charges" id="cod_amount_select" />
                                                        <label for="cod_amount_select">COD Amount</label>
                                                    </div>
                                                    <label for="cod_amount">$</label><input type="text" id="cod_amount" class="checkbox" />
                                                </li>
                                                <li><input type="checkbox" name="standard_charges" id="arrival_appointment" /><label for="arrival_appointment">Arrival Notice / Set Appointment</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="ltd_access_pickup" /><label for="ltd_access_pickup">Limited Access on Pickup</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="lft_svc_pickup" /><label for="lft_svc_pickup">Liftgate Service at Pickup</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="in_bond_charge" /><label for="in_bond_charge">In-Bond Charge</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="excess_length" /><label for="excess_length">Excessive Length (16')</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="res_delivery" /><label for="res_delivery">Residential Delivery</label></li>
                                            </ul>
                                            <ul>
                                                <li><input type="checkbox" name="standard_charges" id="single_shipment" /><label for="single_shipment">Single Shipment</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="marking_tagging" /><label for="marking_tagging">Marking or Tagging</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="ltd_access_delivery" /><label for="ltd_access_delivery">Limited Access on Delivery</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="lft_svc_delivery" /><label for="lft_svc_delivery">Liftgate Service at Delivery</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="inside_delivery" /><label for="inside_delivery">Inside Delivery</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="haz_materials" /><label for="haz_materials">Hazardous Materials</label></li>
                                                <li><input type="checkbox" name="standard_charges" id="sort_segregate" /><label for="sort_segregate">Sort and/or Segregate</label></li>
                                            </ul>
                                            <div class="clear"></div>
                                            <p class="disclaimer">This list does not contain all Saia Standard Charges, only the most frequently used. For all charges, please refer to the current <a href="#">Saia 170 Rules &amp; Special Charges</a>.</p>
                                        </div>
                                    </div>
                                    <div class="spacer5"></div>
                                    <hr />
                                    <div class="spacer1"></div>
                                    <p class="required">Bold: Required</p>
                                    <div>
                                        <input type="reset" value="Clear" class="roundWhite" />
                                        <input type="submit" value="Get Quote" class="roundRed" />
                                    </div>
                                </form>
                            </div>