                            <div>
    							<h2>SuperRater+ Software Download</h2>
    							<p>The following proprietary software has been developed by Saia for your convenience. To download, click on the appropriate link and follow the on-screen instructions. All Saia software is designed to run on PCs and is compatible with Microsoft Windows. Once you have successfully downloaded the program to your computer, simply locate it and click to launch. </p>
                                <p>The most up-to-date pricing information for interstate and intrastate rates.</p>
                                <ul class="list">
                                    <li class="noTopSpacing">View and save discount levels for both intrastate and interstate rates.</li>
                                    <li>Track aggregate discount amounts.</li>
                                    <li>Automatically calculate and view discounts/rates for each class and weight break.</li>
                                    <li>Print hard copies of all applicable rate scales.</li>
                                    <li>Export as a spreadsheet for analysis.</li>
                                </ul>
                                <a class="buttonLink" href="#">Download SuperRater+</a>
                            </div>