                            <div class="formBody">
                                <div class="noBottomSpacing">
        							<h2>Create Shipping Labels</h2>
        							<p>To print a shipping label, simply fill out the form below. The labels are generated in Adobe Acrobat PDF format. They are based on the Avery 5164 / 5264 standard (six per page). </p>
                                </div>
                                <form>
                                    <div class="spacer1"></div>
                                    <hr />
                                    <div class="spacer3"></div>
                                    <h2>Label Information</h2>
                                    <div>
                                        <ul class="left">
                                            <li>
                                                <input type="text" placeholder="Number of Labels" id="label_num" class="required" />
                                                <br />
                                                <input type="text" placeholder="Starting Position" id="label_start" class="required" />
                                            </li>
                                            <li>
                                                <img src="assets/img/label.gif" width="65" height="87" alt="Label Page Layout" />
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="spacer2"></div>
                                    <hr />
                                    <div class="spacer3"></div>
                                    <h2>Shipper Information</h2>
                                    <div class="noBottomSpacing">
                                        <input type="text" placeholder="Company Name" id="name_company" class="required" />
                                        <input type="text" placeholder="Contact Name" id="name_contact" class="required" />
                                        <input type="text" placeholder="Address" id="address" class="required" />
                                    </div>
                                    <div class="thirds">
                                        <div>
                                            <input type="text" placeholder="City" id="city" class="city required" />
                                            <input type="text" placeholder="State" id="state" class="state required" />
                                            <input type="text" placeholder="Zipcode" id="zipcode" class="dim last required" />
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="noSpacing">
                                        <input type="text" placeholder="Phone Number" id="phone_num" class="required" />
                                    </div>
                                    <div class="spacer2"></div>
                                    <hr />
                                    <div class="spacer3"></div>
                                    <h2>Cosignee Information</h2>
                                    <div class="noBottomSpacing">
                                        <input type="text" placeholder="Company Name" id="name_company" class="required" />
                                        <input type="text" placeholder="Contact Name" id="name_contact" class="required" />
                                        <input type="text" placeholder="Address" id="address" class="required" />
                                    </div>
                                    <div class="thirds">
                                        <div>
                                            <input type="text" placeholder="City" id="city" class="city required" />
                                            <input type="text" placeholder="State" id="state" class="state required" />
                                            <input type="text" placeholder="Zipcode" id="zipcode" class="dim last required" />
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="noSpacing">
                                        <input type="text" placeholder="Phone Number" id="phone_num" class="required" />
                                    </div>
                                    <div class="spacer2"></div>
                                    <hr />
                                    <div class="spacer3"></div>
                                    <h2>Shipment Information</h2>
                                    <div class="noSpacing">
                                        <div class="radio">
                                            <div class="thirds">
                                                <div class="first select-date required"><p>Pickup Date:</p></div>
                                                <div class="month">
                                                    <select id="month" class="select required">
                                                        <option value="01">Jan</option>
                                                        <option value="02">Feb</option>
                                                        <option value="03">Mar</option>
                                                        <option value="04">Apr</option>
                                                        <option value="05">May</option>
                                                        <option value="06">Jun</option>
                                                        <option value="07" selected="">Jul</option>
                                                        <option value="08">Aug</option>
                                                        <option value="09">Sep</option>
                                                        <option value="10">Oct</option>
                                                        <option value="11">Nov</option>
                                                        <option value="12">Dec</option>
                                                    </select>
                                                </div>
                                                <div class="day">
                                                    <select id="day" class="select required">
                                                        <option value="01">1</option>
                                                        <option value="02">2</option>
                                                        <option value="03">3</option>
                                                        <option value="04">4</option>
                                                        <option value="05">5</option>
                                                        <option value="06">6</option>
                                                        <option value="07">7</option>
                                                        <option value="08">8</option>
                                                        <option value="09">9</option>
                                                        <option value="10">10</option>
                                                        <option value="11">11</option>
                                                        <option value="12">12</option>
                                                        <option value="13">13</option>
                                                        <option value="14">14</option>
                                                        <option value="15">15</option>
                                                        <option value="16">16</option>
                                                        <option value="17">17</option>
                                                        <option value="18">18</option>
                                                        <option value="19">19</option>
                                                        <option value="20" selected="">20</option>
                                                        <option value="21">21</option>
                                                        <option value="22">22</option>
                                                        <option value="23">23</option>
                                                        <option value="24">24</option>
                                                        <option value="25">25</option>
                                                        <option value="26">26</option>
                                                        <option value="27">27</option>
                                                        <option value="28">28</option>
                                                        <option value="29">29</option>
                                                        <option value="30">30</option>
                                                        <option value="31">31</option>
                                                    </select>
                                                </div>
                                                <div class="year">
                                                    <select id="year" class="select required">
                                                        <option value="2012" selected="">2012</option>
                                                        <option value="2013">2013</option>
                                                        <option value="2014">2014</option>
                                                        <option value="2015">2015</option>
                                                        <option value="2016">2016</option>
                                                        <option value="2017">2017</option>
                                                        <option value="2018">2018</option>
                                                        <option value="2019">2019</option>
                                                        <option value="2020">2020</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="noBottomSpacing">
                                        <div>
                                            <input type="text" placeholder="Pieces" id="pieces" class="left required" />
                                            <input type="text" placeholder="Weight" id="weight" class="right required" />
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="noSpacing" style="margin-top:2px;">
                                        <input type="text" placeholder="PO Number" id="num_po" class="form" />
                                        <input type="text" placeholder="BL Number" id="num_bl" class="form" />
                                        <input type="text" placeholder="Shipper Number" id="num_shipper" class="form" />
                                    </div>
                                    <div class="spacer2"></div>
                                    <hr />
                                    <div class="spacer1"></div>
                                    <p class="required">Bold: Required</p>
                                    <div>
                                        <input type="reset" value="Clear" class="roundWhite" />
                                        <input type="submit" value="Generate Shipping Labels" class="roundRed" />
                                    </div>
                                </form>
                            </div>