                            <div>
    							<h2>Transit Zipcode File</h2>
    							<ul class="list">
                                    <li class="first">Please select the criteria below.</li>
                                    <li>To select all terminals, simply press "ctrl-a" while inside the select box.</li>
                                    <li class="last">To select multiple items in the list, hold down "ctrl" and click items to select.</li>
                                </ul>
                            </div>
                            <div class="spacer1"></div>
                            <div class="formBody">
                                <form>
                                    <div class="noSpacing">
                                        <div id="disposition">
                                            <h3>Disposition</h3>
                                            <ul>
                                                <li>
                                                    <input type="radio" id="terminal_download" name="disposition" value="opt1" /><label for="terminal_download">Download to PC</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="terminal_email" name="disposition" value="opt2" /><label for="terminal_email">E-mail</label>
                                                    <div id="opt2" class="desc"><input type="text" id="email_address" name="email_address" class="required small" placeholder="name@address.com" /></div>
                                                </li>
                                            </ul>
                                            <ul id="pointsListing">
                                                <li class="center">
                                                    <div>
                                                        <h3>Origin Zipcode</h3>
                                                    </div>
                                                    <input type="text" name="origin" id="origin_zipcode" class="originzip" placeholder="00000" />
                                                </li>
                                                <li class="last">
                                                    <div>
                                                        <h3>Destination States</h3>
                                                    </div>
                                                    <select name="dest" id="dest_states" class="select" multiple size="10">
                                                        <option value="AL">Alabama</option>
                                                        <option value="AZ">Arizona</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="CA">California</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="FL">Florida</option>
                                                        <option value="GA">Georgia</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IN">Indiana</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MI">Michigan</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NV">Nevada</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="NC">North Carolina</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="OH">Ohio</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="OR">Oregon</option>
                                                        <option value="SC">South Carolina</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="VA">Virginia</option>
                                                        <option value="WA">Washington</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </select>
                                                </li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="spacer"></div>
                                    </div>
                                    <div class="spacer1"></div>
                                    <hr />
                                    <div class="spacer1"></div>
                                    <p class="required">Bold: Required</p>
                                    <div>
                                        <input type="reset" value="Clear" class="roundWhite" />
                                        <input type="submit" value="Request File" class="roundRed" />
                                    </div>
                                </form>
                            </div>