                            <div>
    							<h2>Transit Time Calculator</h2>
    							<p>Information on how to use the form goes here. Etiam risus justo, vulputate sed molestie vel, imperdiet ac urna. Aliquam tristique aliquam enim sit amet dignissim. Aliquam lobortis consectetur diam, vel varius erat iaculis at.</p>
                                <p>Praesent interdum tincidunt dui sed auctor. Curabitur et sem neque, id euismod mauris. Nulla facilisi.</p>
                            </div>
                            <div class="spacer1"></div>
                            <hr />
                            <div class="spacer1"></div>
                            <div class="formBody">
                                <form>
                                    <div>
                                        <h2>Origin Location</h2>
                                        <div class="min">
                                            <div class="left">
                                                <div><input type="text" placeholder="City" name="origin_loc" id="origin_city" class="required" /></div>
                                                <div><p style="float:left;">and/or</p><input type="text" placeholder="Zipcode" name="origin_loc" id="origin_zipcode" class="required zip" /></div>
                                            </div>
                                            <div class="right">
                                                <div><input type="text" placeholder="State" name="origin_loc" id="origin_state" class="required" /></div>
                                                <div>
                                                    <select name="origin_loc" id="origin_country" class="select right required">
                                                        <option>Select Country</option>
                                                        <option value="1">United States</option>
                                                        <option value="2">Canada</option>
                                                        <option value="3">Mexico</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <p class="noTopSpacing">*The origin must be within our direct coverage area</p>
                                        <div class="spacer2"></div>
                                        <h2>Destination Location</h2>
                                        <div class="min">
                                            <div class="left">
                                                <div><input type="text" placeholder="City" name="dest_loc" id="dest_city" class="required" /></div>
                                                <div><p style="float:left;">and/or</p><input type="text" placeholder="Zipcode" name="dest_loc" id="dest_zipcode" class="required zip" /></div>
                                            </div>
                                            <div class="right">
                                                <div><input type="text" placeholder="State" name="dest_loc" id="dest_state" class="required" /></div>
                                                <div>
                                                    <select name="dest_loc" id="dest_country" class="select right required">
                                                        <option>Select Country</option>
                                                        <option value="1">United States</option>
                                                        <option value="2">Canada</option>
                                                        <option value="3">Mexico</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacer1"></div>
                                    <hr />
                                    <div class="spacer1"></div>
                                    <p class="required">Bold: Required</p>
                                    <div>
                                        <input type="reset" value="Clear" class="roundWhite" />
                                        <input type="submit" value="Get Transit Times" class="roundRed" />
                                    </div>
                                </form>
                            </div>