                            <div>
    							<h2>Terminal Locations</h2>
    							<ul class="list">
                                    <li class="first">Please select the criteria below.</li>
                                    <li>To select all terminals, simply press "ctrl-a" while inside the select box.</li>
                                    <li class="last">To select multiple items in the list, hold down "ctrl" and click items to select.</li>
                                </ul>
                            </div>
                            <div class="spacer1"></div>
                            <div class="formBody">
                                <form>
                                    <div class="noSpacing">
                                        <div id="disposition">
                                            <h3>Disposition</h3>
                                            <ul>
                                                <li>
                                                    <input type="radio" id="terminal_download" name="disposition" value="opt1" /><label for="terminal_download">Download to PC</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="terminal_email" name="disposition" value="opt2" /><label for="terminal_email">E-mail</label>
                                                    <div id="opt2" class="desc"><input type="text" id="email_address" name="email_address" class="required small" placeholder="name@address.com" /></div>
                                                </li>
                                            </ul>
                                            <div class="spacer"></div>
                                            <select name="terminals" id="terminals_listing" class="select" multiple size="10">
                                                <option value="ABL">Abilene, TX</option>
                                                <option value="AQE">Albuquerque, NM</option>
                                                <option value="ALX">Alexandria, LA</option>
                                                <option value="AMR">Amarillo, TX</option>
                                                <option value="ATH">Athens, GA</option>
                                                <option value="ATL">Atlanta, GA</option>
                                                <option value="AUG">Augusta, GA</option>
                                                <option value="AUS">Austin, TX</option>
                                                <option value="BAK">Bakersfield, CA</option>
                                                <option value="BRG">Baton Rouge, LA</option>
                                                <option value="BMT">Beaumont, TX</option>
                                                <option value="BND">Bend, OR</option>
                                                <option value="BHM">Birmingham, AL</option>
                                                <option value="BLM">Bloomington, IL</option>
                                                <option value="BOI">Boise, ID</option>
                                                <option value="CLX">Calexico, CA</option>
                                                <option value="CRD">Cedar Rapids, IA</option>
                                                <option value="CHS">Charleston, SC</option>
                                                <option value="CLT">Charlotte, NC</option>
                                                <option value="CTN">Chattanooga, TN</option>
                                                <option value="CGO">Chicago, IL</option>
                                                <option value="CIN">Cincinnati, OH</option>
                                                <option value="CLV">Cleveland, OH</option>
                                                <option value="COL">Columbia, SC</option>
                                                <option value="CBS">Columbus, GA</option>
                                                <option value="CMB">Columbus, OH</option>
                                                <option value="CCI">Corpus Christi, TX</option>
                                                <option value="DLS">Dallas, TX</option>
                                                <option value="DAY">Dayton, OH</option>
                                                <option value="DEN">Denver, CO</option>
                                                <option value="DSM">Des Moines, IA</option>
                                                <option value="DET">Detroit, MI</option>
                                                <option value="DOT">Dothan, AL</option>
                                                <option value="EFF">Effingham, IL</option>
                                                <option value="ELP">El Paso, TX</option>
                                                <option value="EUG">Eugene, OR</option>
                                                <option value="EVA">Evansville, IN</option>
                                                <option value="FAR">Farmington, NM</option>
                                                <option value="FAY">Fayetteville, NC</option>
                                                <option value="FLG">Flagstaff, AZ</option>
                                                <option value="FSC">Florence, SC</option>
                                                <option value="FON">Fontana, CA</option>
                                                <option value="FTM">Fort Myers, FL</option>
                                                <option value="FTS">Fort Smith, AR</option>
                                                <option value="FWN">Fort Wayne, IN</option>
                                                <option value="FSN">Fresno, CA</option>
                                                <option value="GRL">Garland, TX</option>
                                                <option value="GRJ">Grand Junction, CO</option>
                                                <option value="GRA">Grand Rapids, MI</option>
                                                <option value="GRY">Grayling, MI</option>
                                                <option value="GBY">Green Bay, WI</option>
                                                <option value="GBO">Greensboro, NC</option>
                                                <option value="GRN">Greenville, MS</option>
                                                <option value="GNC">Greenville, NC</option>
                                                <option value="GVL">Greenville, SC</option>
                                                <option value="GLF">Gulfport, MS</option>
                                                <option value="HRL">Harlingen, TX</option>
                                                <option value="HAT">Hattiesburg, MS</option>
                                                <option value="HKY">Hickory, NC</option>
                                                <option value="HMA">Houma, LA</option>
                                                <option value="HST">Houston, TX</option>
                                                <option value="HNT">Huntsville, AL</option>
                                                <option value="IND">Indianapolis, IN</option>
                                                <option value="JAC">Jackson, TN</option>
                                                <option value="JKS">Jackson, MS</option>
                                                <option value="JKN">Jackson, MI</option>
                                                <option value="JAX">Jacksonville, FL</option>
                                                <option value="JCY">Johnson City, TN</option>
                                                <option value="JON">Jonesboro, AR</option>
                                                <option value="KCY">Kansas City, MO</option>
                                                <option value="KNX">Knoxville, TN</option>
                                                <option value="LAF">Lafayette, LA</option>
                                                <option value="LKC">Lake Charles, LA</option>
                                                <option value="LAR">Laredo, TX</option>
                                                <option value="LVS">Las Vegas, NV</option>
                                                <option value="LEX">Lexington, KY</option>
                                                <option value="LCN">Lincoln, NE</option>
                                                <option value="LRK">Little Rock, AR</option>
                                                <option value="LAX">Los Angeles, CA</option>
                                                <option value="LOU">Louisville, KY</option>
                                                <option value="LUB">Lubbock, TX</option>
                                                <option value="MAD">Madison, WI</option>
                                                <option value="MAN">Mansfield, OH</option>
                                                <option value="MED">Medford, OR</option>
                                                <option value="MPS">Memphis, TN</option>
                                                <option value="MIA">Miami, FL</option>
                                                <option value="MKE">Milwaukee, WI</option>
                                                <option value="MSP">Minneapolis, MN</option>
                                                <option value="MBL">Mobile, AL</option>
                                                <option value="MON">Monroe, LA</option>
                                                <option value="MTG">Montgomery, AL</option>
                                                <option value="NSH">Nashville, TN</option>
                                                <option value="NOL">New Orleans, LA</option>
                                                <option value="NRF">Norfolk, VA</option>
                                                <option value="NFK">NorFolk, NE</option>
                                                <option value="OAK">Oakland, CA</option>
                                                <option value="OCA">Ocala, FL</option>
                                                <option value="ODS">Odessa, TX</option>
                                                <option value="OKC">Oklahoma City, OK</option>
                                                <option value="OMA">Omaha, NE</option>
                                                <option value="ORG">Orange County, CA</option>
                                                <option value="ORL">Orlando, FL</option>
                                                <option value="PSC">Pasco, WA</option>
                                                <option value="PEN">Pensacola, FL</option>
                                                <option value="PHX">Phoenix, AZ</option>
                                                <option value="POC">Pocatello, ID</option>
                                                <option value="PDX">Portland, OR</option>
                                                <option value="PUB">Pueblo, CO</option>
                                                <option value="RAL">Raleigh, NC</option>
                                                <option value="RED">Redding, CA</option>
                                                <option value="RNO">Reno, NV</option>
                                                <option value="RCM">Richmond, VA</option>
                                                <option value="ROA">Roanoke, VA</option>
                                                <option value="SAC">Sacramento, CA</option>
                                                <option value="SAG">Saginaw, MI</option>
                                                <option value="SLC">Salt Lake City, UT</option>
                                                <option value="SAN">San Antonio, TX</option>
                                                <option value="SDO">San Diego, CA</option>
                                                <option value="SJO">San Jose, CA</option>
                                                <option value="SAM">Santa Maria, CA</option>
                                                <option value="SRO">Santa Rosa, CA</option>
                                                <option value="SAV">Savannah, GA</option>
                                                <option value="SEA">Seattle, WA</option>
                                                <option value="SHM">Sherman, TX</option>
                                                <option value="SPT">Shreveport, LA</option>
                                                <option value="SID">Sidney, OH</option>
                                                <option value="SXF">Sioux Falls, SD</option>
                                                <option value="SBN">South Bend, IN</option>
                                                <option value="SSX">South Sioux City, NE</option>
                                                <option value="SPO">Spokane, WA</option>
                                                <option value="SPF">Springfield, MO</option>
                                                <option value="STL">St. Louis, MO</option>
                                                <option value="STK">Stockton, CA</option>
                                                <option value="TAL">Tallahassee, FL</option>
                                                <option value="TPA">Tampa, FL</option>
                                                <option value="TFT">Tifton, GA</option>
                                                <option value="TOL">Toledo, OH</option>
                                                <option value="TSN">Tucson, AZ</option>
                                                <option value="TUL">Tulsa, OK</option>
                                                <option value="TUP">Tupelo, MS</option>
                                                <option value="TWF">Twin Falls, ID</option>
                                                <option value="TYL">Tyler, TX</option>
                                                <option value="VCT">Victoria, TX</option>
                                                <option value="WAC">Waco, TX</option>
                                                <option value="WAU">Wausau, WI</option>
                                                <option value="WPB">West Palm Beach, FL</option>
                                                <option value="WTK">Wichita, KS</option>
                                                <option value="WFL">Wichita Falls, TX</option>
                                          </select>
                                        </div>
                                        <div class="spacer"></div>
                                    </div>
                                    <hr />
                                    <div class="spacer1"></div>
                                    <p class="required">Bold: Required</p>
                                    <div>
                                        <input type="reset" value="Clear" class="roundWhite" />
                                        <input type="submit" value="Request Locations" class="roundRed" />
                                    </div>
                                </form>
                            </div>